This version contains the SLOPE programming model, distributed Array cache,  in-place modification, and other new features. 

Details about this new features can be found at : 

Bin Dong, Kesheng Wu, Suren Byna, Houjun Tang, "SLOPE: Structural Locality-aware Programming Model for Composing Array Data Analysis", ISC-HPC 2019, June 16, 2019,


The old code are stored in version-1.0 directory



*** Copyright Notice ***
ArrayUDF Copyright (c) 2017, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).  All rights reserved.
If you have questions about your rights to use or distribute this software, please contact Berkeley Lab's Innovation & Partnerships Office at  IPO@lbl.gov.
NOTICE.  This Software was developed under funding from the U.S. Department of Energy and the U.S. Government consequently retains certain rights. As such, the U.S. Government has been granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, distribute copies to the public, prepare derivative works, and perform publicly and display publicly, and to permit other to do so. 


This directory contains the intial prototype of ArrayUDF of of SDS (Scientific Data Services) framework.
Please report any problem you've encountered in using this package to {dbin, sbyna, kwu}@lbl.gov

For installation/examples information, see INSTALL.ArrayUDF.
